<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JJ Motors Gaborone</title>
<style>
body {font-family: Arial, sans-serif; margin:0; padding:0; background:#f4f4f4;}
header {background:#1a1a1a; color:white; padding:20px; text-align:center;}
nav {background:#333; display:flex; justify-content:center;}
nav a {color:white; padding:15px; display:inline-block;}
.hero {background:#555; height:300px; display:flex; align-items:center; justify-content:center; color:white; font-size:2em;}
.container {padding:20px;}
.services {display:flex; flex-wrap:wrap; gap:20px;}
.service {background:white; padding:20px; flex:1 1 200px; box-shadow:0 2px 5px rgba(0,0,0,0.1); border-radius:8px;}
footer {background:#1a1a1a; color:white; text-align:center; padding:15px;}
</style>
</head>
<body>
<header>
<h1>JJ Motors Gaborone</h1>
<p>The Mark of Quality</p>
</header>
<nav>
<a href="#home">Home</a>
<a href="#services">Services</a>
<a href="#about">About</a>
<a href="#contact">Contact</a>
</nav>
<section class="hero" id="home">Welcome to JJ Motors Gaborone</section>
<div class="container">
<section id="services">
<h2>Our Services</h2>
<div class="services">
<div class="service"><h3>Panel Beating</h3><p>Expert body repairs to restore your vehicle.</p></div>
<div class="service"><h3>Spray Painting</h3><p>High-quality spray painting for your car.</p></div>
<div class="service"><h3>Electrical Services</h3><p>Professional electrical repairs for all vehicles.</p></div>
<div class="service"><h3>Mechanical Services</h3><p>Reliable mechanical repairs and maintenance.</p></div>
</div>
</section>
<section id="about">
<h2>About Us</h2>
<p>JJ Motors Gaborone delivers quality automotive services with professionalism.</p>
</section>
<section id="contact">
<h2>Contact Us</h2>
<p>Email: info@jjmotorsgb.com</p>
<p>Phone: +267 7XXXXXXX</p>
<p>Location: Gaborone, Botswana</p>
</section>
</div>
<footer>&copy; 2025 JJ Motors Gaborone. All rights reserved.</footer>
</body>
</html>
